<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sat Feb 25 17:45:23 CET 2023 -->
<title>Uses of Package fr.midey.starcraft</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-25">
<meta name="description" content="use: package: fr.midey.starcraft">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package fr.midey.starcraft" class="title">Uses of Package<br>fr.midey.starcraft</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">fr.midey.starcraft</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.midey.starcraft.Spell">fr.midey.starcraft.Spell</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.midey.starcraft.commands">fr.midey.starcraft.commands</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.midey.starcraft.formParticle">fr.midey.starcraft.formParticle</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.midey.starcraft.gradeManager">fr.midey.starcraft.gradeManager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.midey.starcraft.itemsPackage">fr.midey.starcraft.itemsPackage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.midey.starcraft.mySQL">fr.midey.starcraft.mySQL</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.midey.starcraft.playerManager">fr.midey.starcraft.playerManager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.midey.starcraft.statsManager">fr.midey.starcraft.statsManager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.midey.starcraft.Spell">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.midey.starcraft</a> used by <a href="Spell/package-summary.html">fr.midey.starcraft.Spell</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Stats.html#fr.midey.starcraft.Spell">Stats</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.midey.starcraft.commands">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.midey.starcraft</a> used by <a href="commands/package-summary.html">fr.midey.starcraft.commands</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Stats.html#fr.midey.starcraft.commands">Stats</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.midey.starcraft.formParticle">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.midey.starcraft</a> used by <a href="formParticle/package-summary.html">fr.midey.starcraft.formParticle</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Stats.html#fr.midey.starcraft.formParticle">Stats</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.midey.starcraft.gradeManager">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.midey.starcraft</a> used by <a href="gradeManager/package-summary.html">fr.midey.starcraft.gradeManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Stats.html#fr.midey.starcraft.gradeManager">Stats</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.midey.starcraft.itemsPackage">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.midey.starcraft</a> used by <a href="itemsPackage/package-summary.html">fr.midey.starcraft.itemsPackage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Stats.html#fr.midey.starcraft.itemsPackage">Stats</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.midey.starcraft.mySQL">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.midey.starcraft</a> used by <a href="mySQL/package-summary.html">fr.midey.starcraft.mySQL</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Stats.html#fr.midey.starcraft.mySQL">Stats</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.midey.starcraft.playerManager">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.midey.starcraft</a> used by <a href="playerManager/package-summary.html">fr.midey.starcraft.playerManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Stats.html#fr.midey.starcraft.playerManager">Stats</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.midey.starcraft.statsManager">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.midey.starcraft</a> used by <a href="statsManager/package-summary.html">fr.midey.starcraft.statsManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Stats.html#fr.midey.starcraft.statsManager">Stats</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
