<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sat Feb 25 17:45:23 CET 2023 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/Spell/Attraction.html" title="class in fr.midey.starcraft.Spell">Attraction</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/formParticle/Circle.html" title="class in fr.midey.starcraft.formParticle">Circle</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/commands/CommandsStats.html" title="class in fr.midey.starcraft.commands">CommandsStats</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/mySQL/DbConnection.html" title="class in fr.midey.starcraft.mySQL">DbConnection</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/mySQL/Dbcredentials.html" title="class in fr.midey.starcraft.mySQL">Dbcredentials</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/mySQL/DbManager.html" title="class in fr.midey.starcraft.mySQL">DbManager</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/mySQL/DbUpdate.html" title="class in fr.midey.starcraft.mySQL">DbUpdate</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/Spell/DrainDeVie.html" title="class in fr.midey.starcraft.Spell">DrainDeVie</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/Spell/Eclairs.html" title="class in fr.midey.starcraft.Spell">Eclairs</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/Spell/Etranglement.html" title="class in fr.midey.starcraft.Spell">Etranglement</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/gradeManager/GradeChat.html" title="class in fr.midey.starcraft.gradeManager">GradeChat</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/gradeManager/GradeLoader.html" title="class in fr.midey.starcraft.gradeManager">GradeLoader</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/itemsPackage/ItemsConstructor.html" title="class in fr.midey.starcraft.itemsPackage">ItemsConstructor</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/itemsPackage/ItemSpell.html" title="class in fr.midey.starcraft.itemsPackage">ItemSpell</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/itemsPackage/ItemWand.html" title="class in fr.midey.starcraft.itemsPackage">ItemWand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/playerManager/onJoinPlayer.html" title="class in fr.midey.starcraft.playerManager">onJoinPlayer</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/gradeManager/onMenuGrade.html" title="class in fr.midey.starcraft.gradeManager">onMenuGrade</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/playerManager/onQuitPlayer.html" title="class in fr.midey.starcraft.playerManager">onQuitPlayer</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/formParticle/PacketParticuleSender.html" title="class in fr.midey.starcraft.formParticle">PacketParticuleSender</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/Spell/Repulsion.html" title="class in fr.midey.starcraft.Spell">Repulsion</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/Spell/SelectClickSpell.html" title="class in fr.midey.starcraft.Spell">SelectClickSpell</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/Spell/SpellCheckTimer.html" title="class in fr.midey.starcraft.Spell">SpellCheckTimer</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/formParticle/Stars.html" title="class in fr.midey.starcraft.formParticle">Stars</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft">Stats</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/statsManager/StatsControler.html" title="class in fr.midey.starcraft.statsManager">StatsControler</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/statsManager/StatsLoader.html" title="class in fr.midey.starcraft.statsManager">StatsLoader</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="fr/midey/starcraft/Spell/VitesseSurhumaine.html" title="class in fr.midey.starcraft.Spell">VitesseSurhumaine</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
