<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sat Feb 25 17:45:23 CET 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/midey/starcraft/package-tree.html">fr.midey.starcraft</a>, </li>
<li><a href="fr/midey/starcraft/commands/package-tree.html">fr.midey.starcraft.commands</a>, </li>
<li><a href="fr/midey/starcraft/formParticle/package-tree.html">fr.midey.starcraft.formParticle</a>, </li>
<li><a href="fr/midey/starcraft/gradeManager/package-tree.html">fr.midey.starcraft.gradeManager</a>, </li>
<li><a href="fr/midey/starcraft/itemsPackage/package-tree.html">fr.midey.starcraft.itemsPackage</a>, </li>
<li><a href="fr/midey/starcraft/mySQL/package-tree.html">fr.midey.starcraft.mySQL</a>, </li>
<li><a href="fr/midey/starcraft/playerManager/package-tree.html">fr.midey.starcraft.playerManager</a>, </li>
<li><a href="fr/midey/starcraft/Spell/package-tree.html">fr.midey.starcraft.Spell</a>, </li>
<li><a href="fr/midey/starcraft/statsManager/package-tree.html">fr.midey.starcraft.statsManager</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">fr.midey.starcraft.Spell.<a href="fr/midey/starcraft/Spell/Attraction.html" title="class in fr.midey.starcraft.Spell"><span class="type-name-link">Attraction</span></a> (implements org.bukkit.event.Listener)</li>
<li class="circle">org.bukkit.scheduler.BukkitRunnable (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">fr.midey.starcraft.gradeManager.<a href="fr/midey/starcraft/gradeManager/GradeLoader.html" title="class in fr.midey.starcraft.gradeManager"><span class="type-name-link">GradeLoader</span></a></li>
<li class="circle">fr.midey.starcraft.Spell.<a href="fr/midey/starcraft/Spell/SpellCheckTimer.html" title="class in fr.midey.starcraft.Spell"><span class="type-name-link">SpellCheckTimer</span></a></li>
</ul>
</li>
<li class="circle">fr.midey.starcraft.formParticle.<a href="fr/midey/starcraft/formParticle/Circle.html" title="class in fr.midey.starcraft.formParticle"><span class="type-name-link">Circle</span></a></li>
<li class="circle">fr.midey.starcraft.commands.<a href="fr/midey/starcraft/commands/CommandsStats.html" title="class in fr.midey.starcraft.commands"><span class="type-name-link">CommandsStats</span></a> (implements org.bukkit.command.CommandExecutor)</li>
<li class="circle">fr.midey.starcraft.mySQL.<a href="fr/midey/starcraft/mySQL/DbConnection.html" title="class in fr.midey.starcraft.mySQL"><span class="type-name-link">DbConnection</span></a></li>
<li class="circle">fr.midey.starcraft.mySQL.<a href="fr/midey/starcraft/mySQL/Dbcredentials.html" title="class in fr.midey.starcraft.mySQL"><span class="type-name-link">Dbcredentials</span></a></li>
<li class="circle">fr.midey.starcraft.mySQL.<a href="fr/midey/starcraft/mySQL/DbManager.html" title="class in fr.midey.starcraft.mySQL"><span class="type-name-link">DbManager</span></a></li>
<li class="circle">fr.midey.starcraft.mySQL.<a href="fr/midey/starcraft/mySQL/DbUpdate.html" title="class in fr.midey.starcraft.mySQL"><span class="type-name-link">DbUpdate</span></a></li>
<li class="circle">fr.midey.starcraft.Spell.<a href="fr/midey/starcraft/Spell/DrainDeVie.html" title="class in fr.midey.starcraft.Spell"><span class="type-name-link">DrainDeVie</span></a> (implements org.bukkit.event.Listener)</li>
<li class="circle">fr.midey.starcraft.Spell.<a href="fr/midey/starcraft/Spell/Eclairs.html" title="class in fr.midey.starcraft.Spell"><span class="type-name-link">Eclairs</span></a> (implements org.bukkit.event.Listener)</li>
<li class="circle">fr.midey.starcraft.Spell.<a href="fr/midey/starcraft/Spell/Etranglement.html" title="class in fr.midey.starcraft.Spell"><span class="type-name-link">Etranglement</span></a> (implements org.bukkit.event.Listener)</li>
<li class="circle">fr.midey.starcraft.gradeManager.<a href="fr/midey/starcraft/gradeManager/GradeChat.html" title="class in fr.midey.starcraft.gradeManager"><span class="type-name-link">GradeChat</span></a> (implements org.bukkit.event.Listener)</li>
<li class="circle">fr.midey.starcraft.itemsPackage.<a href="fr/midey/starcraft/itemsPackage/ItemsConstructor.html" title="class in fr.midey.starcraft.itemsPackage"><span class="type-name-link">ItemsConstructor</span></a></li>
<li class="circle">fr.midey.starcraft.itemsPackage.<a href="fr/midey/starcraft/itemsPackage/ItemSpell.html" title="class in fr.midey.starcraft.itemsPackage"><span class="type-name-link">ItemSpell</span></a></li>
<li class="circle">fr.midey.starcraft.itemsPackage.<a href="fr/midey/starcraft/itemsPackage/ItemWand.html" title="class in fr.midey.starcraft.itemsPackage"><span class="type-name-link">ItemWand</span></a></li>
<li class="circle">fr.midey.starcraft.playerManager.<a href="fr/midey/starcraft/playerManager/onJoinPlayer.html" title="class in fr.midey.starcraft.playerManager"><span class="type-name-link">onJoinPlayer</span></a> (implements org.bukkit.event.Listener)</li>
<li class="circle">fr.midey.starcraft.gradeManager.<a href="fr/midey/starcraft/gradeManager/onMenuGrade.html" title="class in fr.midey.starcraft.gradeManager"><span class="type-name-link">onMenuGrade</span></a> (implements org.bukkit.event.Listener)</li>
<li class="circle">fr.midey.starcraft.playerManager.<a href="fr/midey/starcraft/playerManager/onQuitPlayer.html" title="class in fr.midey.starcraft.playerManager"><span class="type-name-link">onQuitPlayer</span></a> (implements org.bukkit.event.Listener)</li>
<li class="circle">fr.midey.starcraft.formParticle.<a href="fr/midey/starcraft/formParticle/PacketParticuleSender.html" title="class in fr.midey.starcraft.formParticle"><span class="type-name-link">PacketParticuleSender</span></a></li>
<li class="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li class="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li class="circle">fr.midey.starcraft.<a href="fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft"><span class="type-name-link">Stats</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">fr.midey.starcraft.Spell.<a href="fr/midey/starcraft/Spell/Repulsion.html" title="class in fr.midey.starcraft.Spell"><span class="type-name-link">Repulsion</span></a> (implements org.bukkit.event.Listener)</li>
<li class="circle">fr.midey.starcraft.Spell.<a href="fr/midey/starcraft/Spell/SelectClickSpell.html" title="class in fr.midey.starcraft.Spell"><span class="type-name-link">SelectClickSpell</span></a> (implements org.bukkit.event.Listener)</li>
<li class="circle">fr.midey.starcraft.formParticle.<a href="fr/midey/starcraft/formParticle/Stars.html" title="class in fr.midey.starcraft.formParticle"><span class="type-name-link">Stars</span></a></li>
<li class="circle">fr.midey.starcraft.statsManager.<a href="fr/midey/starcraft/statsManager/StatsControler.html" title="class in fr.midey.starcraft.statsManager"><span class="type-name-link">StatsControler</span></a></li>
<li class="circle">fr.midey.starcraft.statsManager.<a href="fr/midey/starcraft/statsManager/StatsLoader.html" title="class in fr.midey.starcraft.statsManager"><span class="type-name-link">StatsLoader</span></a> (implements org.bukkit.event.Listener)</li>
<li class="circle">fr.midey.starcraft.Spell.<a href="fr/midey/starcraft/Spell/VitesseSurhumaine.html" title="class in fr.midey.starcraft.Spell"><span class="type-name-link">VitesseSurhumaine</span></a> (implements org.bukkit.event.Listener)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
