<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sat Feb 25 17:45:23 CET 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-25">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Spell/Attraction.html#onAttraction(org.bukkit.event.player.PlayerInteractEvent)">onAttraction(PlayerInteractEvent)</a></span> - Method in class fr.midey.starcraft.Spell.<a href="../fr/midey/starcraft/Spell/Attraction.html" title="class in fr.midey.starcraft.Spell">Attraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/commands/CommandsStats.html#onCommand(org.bukkit.command.CommandSender,org.bukkit.command.Command,java.lang.String,java.lang.String%5B%5D)">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class fr.midey.starcraft.commands.<a href="../fr/midey/starcraft/commands/CommandsStats.html" title="class in fr.midey.starcraft.commands">CommandsStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Spell/SelectClickSpell.html#onDestroy(org.bukkit.event.block.BlockBreakEvent)">onDestroy(BlockBreakEvent)</a></span> - Method in class fr.midey.starcraft.Spell.<a href="../fr/midey/starcraft/Spell/SelectClickSpell.html" title="class in fr.midey.starcraft.Spell">SelectClickSpell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Stats.html#onDisable()">onDisable()</a></span> - Method in class fr.midey.starcraft.<a href="../fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Spell/DrainDeVie.html#onDrainDeVie(org.bukkit.event.player.PlayerInteractEvent)">onDrainDeVie(PlayerInteractEvent)</a></span> - Method in class fr.midey.starcraft.Spell.<a href="../fr/midey/starcraft/Spell/DrainDeVie.html" title="class in fr.midey.starcraft.Spell">DrainDeVie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Spell/Eclairs.html#onEclairs(org.bukkit.event.player.PlayerInteractEvent)">onEclairs(PlayerInteractEvent)</a></span> - Method in class fr.midey.starcraft.Spell.<a href="../fr/midey/starcraft/Spell/Eclairs.html" title="class in fr.midey.starcraft.Spell">Eclairs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Stats.html#onEnable()">onEnable()</a></span> - Method in class fr.midey.starcraft.<a href="../fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Spell/Etranglement.html#onEtranglement(org.bukkit.event.player.PlayerInteractEvent)">onEtranglement(PlayerInteractEvent)</a></span> - Method in class fr.midey.starcraft.Spell.<a href="../fr/midey/starcraft/Spell/Etranglement.html" title="class in fr.midey.starcraft.Spell">Etranglement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/gradeManager/GradeChat.html#onGradeChat(org.bukkit.event.player.AsyncPlayerChatEvent)">onGradeChat(AsyncPlayerChatEvent)</a></span> - Method in class fr.midey.starcraft.gradeManager.<a href="../fr/midey/starcraft/gradeManager/GradeChat.html" title="class in fr.midey.starcraft.gradeManager">GradeChat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/midey/starcraft/playerManager/onJoinPlayer.html" title="class in fr.midey.starcraft.playerManager"><span class="type-name-link">onJoinPlayer</span></a> - Class in <a href="../fr/midey/starcraft/playerManager/package-summary.html">fr.midey.starcraft.playerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/playerManager/onJoinPlayer.html#%3Cinit%3E(fr.midey.starcraft.Stats)">onJoinPlayer(Stats)</a></span> - Constructor for class fr.midey.starcraft.playerManager.<a href="../fr/midey/starcraft/playerManager/onJoinPlayer.html" title="class in fr.midey.starcraft.playerManager">onJoinPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Spell/SelectClickSpell.html#onLeftClickWand(org.bukkit.event.player.PlayerInteractEvent)">onLeftClickWand(PlayerInteractEvent)</a></span> - Method in class fr.midey.starcraft.Spell.<a href="../fr/midey/starcraft/Spell/SelectClickSpell.html" title="class in fr.midey.starcraft.Spell">SelectClickSpell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/midey/starcraft/gradeManager/onMenuGrade.html" title="class in fr.midey.starcraft.gradeManager"><span class="type-name-link">onMenuGrade</span></a> - Class in <a href="../fr/midey/starcraft/gradeManager/package-summary.html">fr.midey.starcraft.gradeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/gradeManager/onMenuGrade.html#%3Cinit%3E(fr.midey.starcraft.Stats)">onMenuGrade(Stats)</a></span> - Constructor for class fr.midey.starcraft.gradeManager.<a href="../fr/midey/starcraft/gradeManager/onMenuGrade.html" title="class in fr.midey.starcraft.gradeManager">onMenuGrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Spell/SelectClickSpell.html#onPlace(org.bukkit.event.block.BlockPlaceEvent)">onPlace(BlockPlaceEvent)</a></span> - Method in class fr.midey.starcraft.Spell.<a href="../fr/midey/starcraft/Spell/SelectClickSpell.html" title="class in fr.midey.starcraft.Spell">SelectClickSpell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/playerManager/onJoinPlayer.html#onPlayerJoin(org.bukkit.event.player.PlayerJoinEvent)">onPlayerJoin(PlayerJoinEvent)</a></span> - Method in class fr.midey.starcraft.playerManager.<a href="../fr/midey/starcraft/playerManager/onJoinPlayer.html" title="class in fr.midey.starcraft.playerManager">onJoinPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/playerManager/onQuitPlayer.html#onPlayerQuit(org.bukkit.event.player.PlayerQuitEvent)">onPlayerQuit(PlayerQuitEvent)</a></span> - Method in class fr.midey.starcraft.playerManager.<a href="../fr/midey/starcraft/playerManager/onQuitPlayer.html" title="class in fr.midey.starcraft.playerManager">onQuitPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/midey/starcraft/playerManager/onQuitPlayer.html" title="class in fr.midey.starcraft.playerManager"><span class="type-name-link">onQuitPlayer</span></a> - Class in <a href="../fr/midey/starcraft/playerManager/package-summary.html">fr.midey.starcraft.playerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/playerManager/onQuitPlayer.html#%3Cinit%3E(fr.midey.starcraft.Stats)">onQuitPlayer(Stats)</a></span> - Constructor for class fr.midey.starcraft.playerManager.<a href="../fr/midey/starcraft/playerManager/onQuitPlayer.html" title="class in fr.midey.starcraft.playerManager">onQuitPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Spell/Repulsion.html#onRepulsion(org.bukkit.event.player.PlayerInteractEvent)">onRepulsion(PlayerInteractEvent)</a></span> - Method in class fr.midey.starcraft.Spell.<a href="../fr/midey/starcraft/Spell/Repulsion.html" title="class in fr.midey.starcraft.Spell">Repulsion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Spell/VitesseSurhumaine.html#onVitesseSurHumaine(org.bukkit.event.player.PlayerInteractEvent)">onVitesseSurHumaine(PlayerInteractEvent)</a></span> - Method in class fr.midey.starcraft.Spell.<a href="../fr/midey/starcraft/Spell/VitesseSurhumaine.html" title="class in fr.midey.starcraft.Spell">VitesseSurhumaine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
