<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sat Feb 25 17:45:23 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/mySQL/DbConnection.html#getConnection()">getConnection()</a></span> - Method in class fr.midey.starcraft.mySQL.<a href="../fr/midey/starcraft/mySQL/DbConnection.html" title="class in fr.midey.starcraft.mySQL">DbConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Stats.html#getCooldownAttraction()">getCooldownAttraction()</a></span> - Method in class fr.midey.starcraft.<a href="../fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Stats.html#getCooldownChangeSpell()">getCooldownChangeSpell()</a></span> - Method in class fr.midey.starcraft.<a href="../fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Stats.html#getCooldownDrainDeVie()">getCooldownDrainDeVie()</a></span> - Method in class fr.midey.starcraft.<a href="../fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Stats.html#getCooldownEclairs()">getCooldownEclairs()</a></span> - Method in class fr.midey.starcraft.<a href="../fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Stats.html#getCooldownEtrangl%C3%A9()">getCooldownEtranglé()</a></span> - Method in class fr.midey.starcraft.<a href="../fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Stats.html#getCooldownEtranglement()">getCooldownEtranglement()</a></span> - Method in class fr.midey.starcraft.<a href="../fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Stats.html#getCooldownRepulsion()">getCooldownRepulsion()</a></span> - Method in class fr.midey.starcraft.<a href="../fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Stats.html#getCooldownStunt()">getCooldownStunt()</a></span> - Method in class fr.midey.starcraft.<a href="../fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Stats.html#getCooldownVitesseSurhumaine()">getCooldownVitesseSurhumaine()</a></span> - Method in class fr.midey.starcraft.<a href="../fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Stats.html#getDbManager()">getDbManager()</a></span> - Method in class fr.midey.starcraft.<a href="../fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Stats.html#getDbUpdate()">getDbUpdate()</a></span> - Method in class fr.midey.starcraft.<a href="../fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/statsManager/StatsControler.html#getForcePlayer()">getForcePlayer()</a></span> - Method in class fr.midey.starcraft.statsManager.<a href="../fr/midey/starcraft/statsManager/StatsControler.html" title="class in fr.midey.starcraft.statsManager">StatsControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Stats.html#getGradeLoader()">getGradeLoader()</a></span> - Method in class fr.midey.starcraft.<a href="../fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/itemsPackage/ItemsConstructor.html#getItem()">getItem()</a></span> - Method in class fr.midey.starcraft.itemsPackage.<a href="../fr/midey/starcraft/itemsPackage/ItemsConstructor.html" title="class in fr.midey.starcraft.itemsPackage">ItemsConstructor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/mySQL/Dbcredentials.html#getPass()">getPass()</a></span> - Method in class fr.midey.starcraft.mySQL.<a href="../fr/midey/starcraft/mySQL/Dbcredentials.html" title="class in fr.midey.starcraft.mySQL">Dbcredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Stats.html#getPlayerGrade()">getPlayerGrade()</a></span> - Method in class fr.midey.starcraft.<a href="../fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Stats.html#getPlayerLoc()">getPlayerLoc()</a></span> - Method in class fr.midey.starcraft.<a href="../fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Stats.html#getPlayerSpellAvailable()">getPlayerSpellAvailable()</a></span> - Method in class fr.midey.starcraft.<a href="../fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/statsManager/StatsControler.html#getResistancePlayer()">getResistancePlayer()</a></span> - Method in class fr.midey.starcraft.statsManager.<a href="../fr/midey/starcraft/statsManager/StatsControler.html" title="class in fr.midey.starcraft.statsManager">StatsControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/statsManager/StatsControler.html#getSpeedPlayer()">getSpeedPlayer()</a></span> - Method in class fr.midey.starcraft.statsManager.<a href="../fr/midey/starcraft/statsManager/StatsControler.html" title="class in fr.midey.starcraft.statsManager">StatsControler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/mySQL/DbManager.html#getStatsConnection()">getStatsConnection()</a></span> - Method in class fr.midey.starcraft.mySQL.<a href="../fr/midey/starcraft/mySQL/DbManager.html" title="class in fr.midey.starcraft.mySQL">DbManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/Stats.html#getStatsControler()">getStatsControler()</a></span> - Method in class fr.midey.starcraft.<a href="../fr/midey/starcraft/Stats.html" title="class in fr.midey.starcraft">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/mySQL/Dbcredentials.html#getUser()">getUser()</a></span> - Method in class fr.midey.starcraft.mySQL.<a href="../fr/midey/starcraft/mySQL/Dbcredentials.html" title="class in fr.midey.starcraft.mySQL">Dbcredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/itemsPackage/ItemWand.html#getWand()">getWand()</a></span> - Method in class fr.midey.starcraft.itemsPackage.<a href="../fr/midey/starcraft/itemsPackage/ItemWand.html" title="class in fr.midey.starcraft.itemsPackage">ItemWand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/midey/starcraft/gradeManager/GradeChat.html" title="class in fr.midey.starcraft.gradeManager"><span class="type-name-link">GradeChat</span></a> - Class in <a href="../fr/midey/starcraft/gradeManager/package-summary.html">fr.midey.starcraft.gradeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/gradeManager/GradeChat.html#%3Cinit%3E(fr.midey.starcraft.Stats)">GradeChat(Stats)</a></span> - Constructor for class fr.midey.starcraft.gradeManager.<a href="../fr/midey/starcraft/gradeManager/GradeChat.html" title="class in fr.midey.starcraft.gradeManager">GradeChat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/midey/starcraft/gradeManager/GradeLoader.html" title="class in fr.midey.starcraft.gradeManager"><span class="type-name-link">GradeLoader</span></a> - Class in <a href="../fr/midey/starcraft/gradeManager/package-summary.html">fr.midey.starcraft.gradeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/midey/starcraft/gradeManager/GradeLoader.html#%3Cinit%3E(fr.midey.starcraft.Stats)">GradeLoader(Stats)</a></span> - Constructor for class fr.midey.starcraft.gradeManager.<a href="../fr/midey/starcraft/gradeManager/GradeLoader.html" title="class in fr.midey.starcraft.gradeManager">GradeLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
