<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sat Feb 25 17:45:23 CET 2023 -->
<title>Uses of Class fr.midey.starcraft.Stats</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-25">
<meta name="description" content="use: package: fr.midey.starcraft, class: Stats">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Stats.html" title="class in fr.midey.starcraft">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.midey.starcraft.Stats" class="title">Uses of Class<br>fr.midey.starcraft.Stats</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.midey.starcraft.commands">fr.midey.starcraft.commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.midey.starcraft.formParticle">fr.midey.starcraft.formParticle</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.midey.starcraft.gradeManager">fr.midey.starcraft.gradeManager</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.midey.starcraft.itemsPackage">fr.midey.starcraft.itemsPackage</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.midey.starcraft.mySQL">fr.midey.starcraft.mySQL</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.midey.starcraft.playerManager">fr.midey.starcraft.playerManager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.midey.starcraft.Spell">fr.midey.starcraft.Spell</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.midey.starcraft.statsManager">fr.midey.starcraft.statsManager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.midey.starcraft.commands">
<h2>Uses of <a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a> in <a href="../commands/package-summary.html">fr.midey.starcraft.commands</a></h2>
<div class="caption"><span>Constructors in <a href="../commands/package-summary.html">fr.midey.starcraft.commands</a> with parameters of type <a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../commands/CommandsStats.html#%3Cinit%3E(fr.midey.starcraft.Stats)">CommandsStats</a></span>&#8203;(<a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a>&nbsp;main)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.midey.starcraft.formParticle">
<h2>Uses of <a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a> in <a href="../formParticle/package-summary.html">fr.midey.starcraft.formParticle</a></h2>
<div class="caption"><span>Constructors in <a href="../formParticle/package-summary.html">fr.midey.starcraft.formParticle</a> with parameters of type <a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../formParticle/Circle.html#%3Cinit%3E(org.bukkit.Location,net.minecraft.server.v1_8_R3.EnumParticle,org.bukkit.entity.Player,fr.midey.starcraft.Stats)">Circle</a></span>&#8203;(org.bukkit.Location&nbsp;loc,
 net.minecraft.server.v1_8_R3.EnumParticle&nbsp;particle,
 org.bukkit.entity.Player&nbsp;p,
 <a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a>&nbsp;main)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.midey.starcraft.gradeManager">
<h2>Uses of <a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a> in <a href="../gradeManager/package-summary.html">fr.midey.starcraft.gradeManager</a></h2>
<div class="caption"><span>Constructors in <a href="../gradeManager/package-summary.html">fr.midey.starcraft.gradeManager</a> with parameters of type <a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../gradeManager/GradeChat.html#%3Cinit%3E(fr.midey.starcraft.Stats)">GradeChat</a></span>&#8203;(<a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a>&nbsp;main)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../gradeManager/GradeLoader.html#%3Cinit%3E(fr.midey.starcraft.Stats)">GradeLoader</a></span>&#8203;(<a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a>&nbsp;main)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../gradeManager/onMenuGrade.html#%3Cinit%3E(fr.midey.starcraft.Stats)">onMenuGrade</a></span>&#8203;(<a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a>&nbsp;main)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.midey.starcraft.itemsPackage">
<h2>Uses of <a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a> in <a href="../itemsPackage/package-summary.html">fr.midey.starcraft.itemsPackage</a></h2>
<div class="caption"><span>Constructors in <a href="../itemsPackage/package-summary.html">fr.midey.starcraft.itemsPackage</a> with parameters of type <a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../itemsPackage/ItemWand.html#%3Cinit%3E(fr.midey.starcraft.Stats)">ItemWand</a></span>&#8203;(<a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a>&nbsp;main)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.midey.starcraft.mySQL">
<h2>Uses of <a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a> in <a href="../mySQL/package-summary.html">fr.midey.starcraft.mySQL</a></h2>
<div class="caption"><span>Constructors in <a href="../mySQL/package-summary.html">fr.midey.starcraft.mySQL</a> with parameters of type <a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../mySQL/DbUpdate.html#%3Cinit%3E(fr.midey.starcraft.Stats)">DbUpdate</a></span>&#8203;(<a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a>&nbsp;main)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.midey.starcraft.playerManager">
<h2>Uses of <a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a> in <a href="../playerManager/package-summary.html">fr.midey.starcraft.playerManager</a></h2>
<div class="caption"><span>Constructors in <a href="../playerManager/package-summary.html">fr.midey.starcraft.playerManager</a> with parameters of type <a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../playerManager/onJoinPlayer.html#%3Cinit%3E(fr.midey.starcraft.Stats)">onJoinPlayer</a></span>&#8203;(<a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a>&nbsp;main)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../playerManager/onQuitPlayer.html#%3Cinit%3E(fr.midey.starcraft.Stats)">onQuitPlayer</a></span>&#8203;(<a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a>&nbsp;main)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.midey.starcraft.Spell">
<h2>Uses of <a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a> in <a href="../Spell/package-summary.html">fr.midey.starcraft.Spell</a></h2>
<div class="caption"><span>Constructors in <a href="../Spell/package-summary.html">fr.midey.starcraft.Spell</a> with parameters of type <a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Spell/Attraction.html#%3Cinit%3E(fr.midey.starcraft.Stats)">Attraction</a></span>&#8203;(<a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a>&nbsp;main)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Spell/DrainDeVie.html#%3Cinit%3E(fr.midey.starcraft.Stats)">DrainDeVie</a></span>&#8203;(<a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a>&nbsp;main)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Spell/Eclairs.html#%3Cinit%3E(fr.midey.starcraft.Stats)">Eclairs</a></span>&#8203;(<a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a>&nbsp;main)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Spell/Etranglement.html#%3Cinit%3E(fr.midey.starcraft.Stats)">Etranglement</a></span>&#8203;(<a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a>&nbsp;main)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Spell/Repulsion.html#%3Cinit%3E(fr.midey.starcraft.Stats)">Repulsion</a></span>&#8203;(<a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a>&nbsp;main)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Spell/SelectClickSpell.html#%3Cinit%3E(fr.midey.starcraft.Stats)">SelectClickSpell</a></span>&#8203;(<a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a>&nbsp;main)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Spell/SpellCheckTimer.html#%3Cinit%3E(fr.midey.starcraft.Stats)">SpellCheckTimer</a></span>&#8203;(<a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a>&nbsp;main)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Spell/VitesseSurhumaine.html#%3Cinit%3E(fr.midey.starcraft.Stats)">VitesseSurhumaine</a></span>&#8203;(<a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a>&nbsp;main)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.midey.starcraft.statsManager">
<h2>Uses of <a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a> in <a href="../statsManager/package-summary.html">fr.midey.starcraft.statsManager</a></h2>
<div class="caption"><span>Constructors in <a href="../statsManager/package-summary.html">fr.midey.starcraft.statsManager</a> with parameters of type <a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../statsManager/StatsLoader.html#%3Cinit%3E(fr.midey.starcraft.Stats)">StatsLoader</a></span>&#8203;(<a href="../Stats.html" title="class in fr.midey.starcraft">Stats</a>&nbsp;main)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
